# SourceGeneratorSample

./: Directory.Build.props  SourceGeneratorSample.sln
SourceGenerator.MyTuple/: MyTupleSourceGenerator.cs  SourceGenerator.MyTuple.csproj
SourceGeneratorSample/: Program.cs  SourceGeneratorSample.csproj  UseAttribute.cs
SourceGeneratorSample.Base/: GreetingSourceGenerator.cs  SourceGeneratorSample.Base.csproj
SourceGeneratorSample.Partial/: GreetingGenerator.cs  SourceGeneratorSample.Partial.csproj
SourceGeneratorSample.UseAttributes/: GreetingGenerator_a.cs
src/AutoDeconstructMethodGenerator/: AutoDeconstruct.cs
src/SourceGenerator.MyTuple/: MyTupleSourceGenerator.cs
src/SourceGeneratorSample/: GreetingGeneratorAtrribute.cs  GreetingUseAttribute_IncrementalGenerator.cs  GreetingUsePartialClass_IncrementalGenerator.cs  Program.cs  SayHello2Attribute.cs  SourceGeneratorSample.csproj
src/SourceGeneratorSample.Base/: GreetingSourceGenerator.cs
src/SourceGeneratorSample.Core/: GlobalAttributes.cs  IsExternalInit.cs  SourceGeneratorFileNameShortcut.cs  SourceGeneratorSample.Core.csproj  VersionGenerator.cs
src/SourceGeneratorSample.IncrementalGenerator/: GreetingGenerator.cs  GreetingGenerator_PartialMethod.cs  GreetingGenerator_UseAttribute.cs
src/SourceGeneratorSample.Partial/: GreetingGenerator.cs
src/SourceGeneratorSample.UseAttributes/: GreetingGenerator_a.cs
src/SourceGeneratorSample/Model/: Color.cs  DeconstructAttribute.cs
