<Project>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
        <Version>1.0.2</Version>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' and '$(MSBuildProjectFile)'!='SourceGeneratorSample.Core.csproj' " >
	  <AdditionalFiles Include="..\..\Directory.Build.props" /> 
      <ProjectReference Include="..\SourceGeneratorSample.Core\SourceGeneratorSample.Core.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	</ItemGroup>

</Project>