<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="MyNumberTuple.txt" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SourceGenerator.MyTuple\SourceGenerator.MyTuple.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\SourceGeneratorSample.Base\SourceGeneratorSample.Base.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\SourceGeneratorSample.Partial\SourceGeneratorSample.Partial.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\SourceGeneratorSample.UseAttributes\SourceGeneratorSample.UseAttributes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
